<!DOCTYPE html>
<html>
  <head>
    <title>G'Spot</title>
    <style>
      body{
       margin:0px;
        border:0px;
      }
      #navbar{
       width:100%;
        height:70px;
        background-color:black;
        color:white;
        text-align:center;
      }
      #linkref{
       color:white;
        text-decoration:none;
        padding:15px;
      }
    </style>
  </head>
  <body>
    <div id="navbar">
    <a href="index.html" class="selected">Home</a>
    <a href="Menu.html" class="selected">Menu</a>
    <a href="About.html" class="selected">About</a>
    <a href="Contact.html" class="selected">Contact</a>
    <a href="Gallery.html" class="selected">Gallery</a>
    <a href="Booking.html" class="selected">Catering/Booking</a>
      </div>
    
    <div id="data">
    <img src="G's Spot" alt="" style="width:304px;height:228px;">
    </div>
   </body>
 </html>