<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css"
      href="https://fonts.googleapis.com/css?family=Lemonada">
      <style>
    body{
      font-family: 'Lemonada',serif;
      font-size:20px;
       margin:0px;
       border:0px;
      }
      #navbar{
       width:100%;
        height:70px;
        background-color:#777777;
        color:  Black;
        text-align:center;
      }
      #linkref{
       color:white;
        text-decoration:none;
        padding:15px;
      }
    </style>
    <title>G's Spot</title>
    <meta http-equiv="content-type" content="text/html"; charset="UTF-8">
    
  <link rel="stylesheet" type="text/css" href="style.css">
    <script type="text/javascript">
    <!-->
    var image1-new()
    image1.src="G's Spot 21.jpg"
    var image2-new()
    image2.src="G's Spot 21.jpg"
    var image3-new()
    image3.src="G's Spot 21.jpg"
    //-->
    </script>
    
  </head>
  <body>
    <form  action="login.php" autocomplete="on"> 
     <h1>Log in</h1> 
     <p> 
          <label for="username" class="uname" data-icon="u" >Username:</label>
          <input id="username" name="username" required="required" type="text" placeholder="Username"/>
     </p>
     <p> 
          <label for="password" class="youpasswd" data-icon="p">Password:</label>
          <input id="password" name="password" required="required" type="password" placeholder="Password" /> 
     </p>
     <p class="keeplogin"> 
          <input type="checkbox" name="loginkeeping" id="loginkeeping" value="loginkeeping" /> 
          <label for="loginkeeping">Keep me logged in</label>
     </p>
     <p class="login button"> 
          <input type="submit" value="Login" /> 
     </p>
</form>
      <form  action="register.php" autocomplete="on"> 
    <h1> Sign up </h1> 
    <p> 
         <label for="firstnamesignup" class="fname" data-icon="u">First Name:</label>
         <input id="firstnamesignup" name="firstnamesignup" required="required" type="text" placeholder="First" />
    </p>
    <p> 
         <label for="lastnamesignup" class="lname" data-icon="u">Last Name:</label>
         <input id="lastnamesignup" name="lastnamesignup" required="required" type="text" placeholder="Last" />
    </p>
    <p> 
         <label for="usernamesignup" class="uname" data-icon="u">Username:</label>
         <input id="usernamesignup" name="usernamesignup" required="required" type="text" placeholder="Username" />
    </p>
    <p> 
         <label for="passwordsignup" class="youpasswd" data-icon="p">Password:</label>
         <input id="passwordsignup" name="passwordsignup" required="required" type="password" placeholder="Password"/>
    </p>
    <p> 
         <label for="passwordsignup_confirm" class="password" data-icon="p">Confirm Password:</label>
         <input id="passwordsignup_confirm" name="passwordsignup_confirm" required="required" type="password" placeholder="Password"/>
    </p>
    <p> 
         <label for="emailsignup" class="youmail" data-icon="e" >Email:</label>
         <input id="emailsignup" name="emailsignup" required="required" type="email" placeholder="example@domain.com"/> 
    </p>
    <p> 
         <label>Date of Birth:</label>
         <select name="month" onChange="changeDate(this.options[selectedIndex].value);">
         <option value="na">Month</option>
         <option value="1">January</option>
         <option value="2">February</option>
         <option value="3">March</option>
         <option value="4">April</option>
         <option value="5">May</option>
         <option value="6">June</option>
         <option value="7">July</option>
         <option value="8">August</option>
         <option value="9">September</option> 
         <option value="10">October</option>
         <option value="11">November</option>
         <option value="12">December</option>
         </select>
         <select name="day" id="day">
         <option value="na">Day</option>
         </select>
         <select name="year" id="year">
         <option value="na">Year</option>
         </select>
         <script language="JavaScript" type="text/javascript">
         function changeDate(i){
         var e = document.getElementById('day');
         while(e.length>0)
         e.remove(e.length-1);
         var j=-1;
         if(i=="na")
         k=0;
         else if(i==2)
         k=28;
         else if(i==4||i==6||i==9||i==11)
         k=30;
         else
         k=31;
         while(j++<k){
         var s=document.createElement('option');
         var e=document.getElementById('day');
         if(j==0){
         s.text="Day";
         s.value="na";
         try{
         e.add(s,null);}
         catch(ex){
         e.add(s);}}
         else{
         s.text=j;
         s.value=j;
         try{
         e.add(s,null);}
         catch(ex){
         e.add(s);}}}}
         y = 1998;
         while (y-->1908){
         var s = document.createElement('option');
         var e = document.getElementById('year');
         s.text=y;
         s.value=y;
         try{
         e.add(s,null);}
         catch(ex){
         e.add(s);}}
         </script> 
    </p>
    <p> 
         <label>Gender:</label>
         <select name="Gender">
         <option value="male">Male</option>
         <option value="female">Female</option>
         </select>
    </p>
    <p class="signin button"> 
    <input type="submit" value="Register"/> 
    </p>
</form>
    <div id="navbar">
    <a href="Home.html" class="selected">Home</a>
  <a href="Menu.html" class="selected">Menu</a>
   <a href="About.html" class="selected">About</a>
   <a href="Contact.html" class="selected">Contact</a>
   <a href="Gallery.html" class="selected">Gallery</a>
   <a href="Booking.html" class="selected">Catering/Booking</a>
      </div>
    
    <div id="data">
   
    </div> 
   <center><img src="Logo-G's Spot.png" alt="other" height="250" width="450"></center>
    <center><h1>Great Food.Better Prices.</h1></center>
          <div id="slideshow">

    <ul class="slides">
        <center><li><img src="G's spot 15.jpg" width="250" height="150" alt="" /></li></center>
        <center><li><img src="G's Spot 16.jpg" width="250" height="150" alt="" /></li></center>
       <center><li><img src="G's Spot 19.jpg" width="250" height="150" alt="" /></li></center>
       <center><li><img src="G's Spot 20.jpg" width="250" height="150" alt="" /></li></center>
    </ul>

    <span class="arrow previous"></span>
    <span class="arrow next"></span>
</div>
                                                                                                                                    
</body>
        
 </html>
 