<!DOCTYPE html>
<html>
<head>
  <title>G's Spot</title>
  <style>
  body{
     margin:0px;
     border:0px;
    }
    #navbar{
     width:545px;
      height:70px;
      background-color:black;
      color:white;
      text-align:center;
    }
    #linkref:{
     color:white;
      text-decoration:none;
      padding:15px;
    }
  </style>
  </head>
  <body>
    <div id="navbar">
        <a href="index.html" class="selected">Home</a>
    <a href="menu.html" class="selected">Menu</a>
    <a href="About.html" class="selected">About</a>
    <a href="Contact.html" class="selected">Contact</a>
    <a href="Gallery.html" class="selected">Gallery</a>
    <a href="Booking.html" class="selected">Catering/Booking</a>
      </div>
    <div id="data">
    </div>
    <img src="pic_G's Spot 21.jpg" alt-"" style="width:304px;height:228px;">

    
    
</body>
</html>